{
  "name": "osmos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "osmosis": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC"
}
